Task 2
Create a simple top-down Space Shooter game.
The game should consist of:
  [+] - Player(the space shooter.
  [+] - Enemies spawned every random second.

Requirements:
  [+] - Player should be able to fire rockets at the spawn enemies.
  [+] - Player's aim should be the mouse cursor.
  [+] - Left click makes the player shoot towards the aim, right click moves him towards the aim's position.
  [+] - Player should always face towards his aim(e.g should be faced in the cursor's direction).
  [+] - Animations for player walk, rocket shoot and rocket explode should be applied accordingly.
  [+] - Enemies should spawn every random(4, 8) seconds.
  [+] - Enemies should do simple movement and fire rockets at the player.
  [+] - When an enemy gets hit by a rocket it should disappear.
  [+] - If the player gets hit by an enemy, game should pause and a "Game Over" text should appear with a "Play again" button, which should start a new game.

  [+] - Code should be OOP, written in ES6+.
  [+] - Code should be clean, easy to read and flexible(easy to extend).
  [+] - PIXI.js should be used as main rendering engine.

Bonus Requirements:
  [+] - Add a laser beam going from the player's weapon tip to his aim.
  [+] - Add health points to player and enemies.
  [-] - Usa GSAP animation library.
  [-] - Use JS Promises.

Resources:
  [+] - Attached assets